<!DOCTYPE html>
<html lang="en">
<head>
          <title>edTechCRT - edTech COVID19/Crisis Response Team</title>
        <meta charset="utf-8" />


</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">edTechCRT <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li class="active"><a href="/">edTech COVID19/Crisis Response Team</a></li>
        </ul></nav><!-- /#menu -->
    <h1>edTech COVID19/Crisis Response Team</h1>
    

    <p>edTechCRT is a virtual hub for educators and the ed-tech community to share information and to get support from each other in the face of the current Covid19 emergency. Join us there and add your voice, experience and expertise.</p>
<p>2020-03-12 17:45:15</p>

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>